LAB_1(WPF)/MainWindow.xaml

<Window x:Class="LAB_1_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_1_WPF_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="36" Margin="20" Grid.Row="0">X=</TextBlock>
        <TextBlock FontSize="36" Margin="20" Grid.Row="1" >Y=</TextBlock>
        <TextBlock FontSize="36" Margin="20" Grid.Row="2" >Z=</TextBlock>
        <TextBox Name="XValue" FontSize="36" Margin="20" Grid.Row="0" Grid.Column="1">0.02235</TextBox>
        <TextBox Name="YValue" FontSize="36" Margin="20" Grid.Row="1" Grid.Column="1">2.23</TextBox>
        <TextBox Name="ZValue" FontSize="36" Margin="20" Grid.Row="2" Grid.Column="1"> 15.2211</TextBox>
        <Button Grid.Column="1" Grid.Row="3" Margin="20" HorizontalAlignment="Left" FontSize="24" Width="100" Click="Button_Click">Calculate</Button>
        <TextBox Name="Rezalt" Grid.Row="4" Grid.ColumnSpan="2" FontSize="36"/>
    </Grid>
</Window>
